image: "php:7.4"

stages:
  - build
  - deploy

cache:
  key: cache-key
  paths:
    - vendor/
    - node_modules/
    
before_script:
  - apt-get update
  - apt-get install -y python3 python3-pip zip unzip wget git

.build:
  script:
    - echo "Building app"
    - apt-get install -y  libpng-dev libxml2-dev libzip-dev sudo
    # Compressing Code
    - zip ../myapp.zip -r * .[^.]* -x "vendor/*" -i \*
    - mv ../myapp.zip .
  artifacts:
    paths:
      - myapp.zip
    expire_in: 1 week

.deploy:
  script:
    - echo "Deploy in server"
    - pwd
    - ls -la
    # AWScli de ElasticBeanstalk
    - pip install awsebcli==3.17.0
    - export PATH=~/.local/bin:$PATH
    # Credentials AWS (Profile)
    - set -x
    - set -e
    - mkdir ~/.aws
    - touch ~/.aws/config
    - chmod 600 ~/.aws/config
    - echo "[profile eb-cli]" > ~/.aws/config
    - echo "aws_access_key_id=$AWS_ACCESS_KEY_ID" >> ~/.aws/config
    - echo "aws_secret_access_key=$AWS_SECRET_ACCESS_KEY" >> ~/.aws/config
    - echo "aws_session_token=$AWS_SESSION_TOKEN_KEY" >> ~/.aws/config
    # Deploy
    - cp $CONFIG_FILE_BEAN_STALK_AWS .elasticbeanstalk/config.yml
    - eb --version
    - eb list
    - eb status --verbose $ENV_BEAN_STALK_AWS
    - eb use $ENV_BEAN_STALK_AWS
    - eb deploy

1_build_pro:
  extends: .build
  stage: build
  only:
    - main

2_deploy_pro:
  extends: .deploy
  stage: deploy
  variables:
    ENV_BEAN_STALK_AWS: "pro-ispz-08masw"
    CONFIG_FILE_BEAN_STALK_AWS: ".elasticbeanstalk/config.pro.yml"
  only:
    - main